
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" media="all">
    body {
        background: #ffffff;
        font: 12px/14px Verdana, Geneva, sans-serif;
    }

    table,
    td {
        border: none !important;
    }

    tr.light p {
        margin: 0px;
        padding: 0px;
        line-height: 20px;
    }

    #content {
        padding: 5px;
    }

    table.header td {
        padding: 20px;
        background: #22252b;
    }

    .hdr,
    .hdr td {
        background: #ffde00 !important;
        color: #F40404;
        line-height: 12px;
    }

    .msgfiles td {
        background: #fff !important
    }

    .tmargin {
        margin-top: 10px;
        margin-bottom: 10px !important;
    }

    .axway {
        text-align: left;
        font-size: 16px;
        padding-left: 10px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important
    }

    .st {
        text-align: right;
        font-size: 14px;
        padding-right: 10px !important;
        padding-top: 10px !important;
        padding-bottom: 0 !important;
        vertical-align: top;
    }

    .slogan {
        font-style: italic;
        font-size: 10px;
        color: #ffff;
    }

    .failed {
        text-align: center;
        font-size: 15px;
        padding-bottom: 10px !important;
        padding-top: 0 !important
    }

    a,
    a:hover {
        text-decoration: none;
        color: #000000
    }
    </style>
</head>

<body>
    <div id="content">
        <table cellpadding="0" cellspacing="0" border="0" width="80%" class="header">
            <tr>
                <td class="bodymsg">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hdr">
                        <tr>
                            <td width="50%" class="axway"><strong><a href="http://www.telstra.com" target="_blank">Telstra</a></strong></td>
                            <td width="50%" class="st"><strong>SFX ADMIN</strong></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="failed"><strong>Your PASSWORD WILL EXPIRE IN 15 DAYS !!</strong></td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="msgfiles">
                        <tr class="light">
                            <td>
                                <p> Your SFX account $account password is going to expire in 15 days<br /><b>Change your password NOW!!!</b> <br />It is recommended that you do not wait till the last day of password expiry!!!
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>